<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Delicious Food for everyone, Get the desired food in minutes"
    />
    <meta
      name="keywords"
      content="Food, Swiggy, UberEat, FoodFire, Chetan Nada, Delicious Food"
    />
    <meta name="author" content="Chetan Nada" />
    <!-- Injected FontAwesome Icon using CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- change index.css file path value in href for individual chapter project  -->
    <link
      rel="stylesheet"
      href="./Chapter 09 - Optimizing our App/Coding/index.css"
    />
    <!-- Favicon for FoodFire -->
    <link rel="icon" href="./public/Images/foodfireFavicon.png" />
    <title>Food Fire | Delicious Food for you</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- change App.js file path value in src for individual chapter project -->
    <script
      type="module"
      src="./Chapter 09 - Optimizing our App/Coding/App.js"
    ></script>
  </body>
</html>
